name: fio
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - torchmetrics
  - configargparse
  - pyyaml
  - tqdm
  - mlflow
  - mp-api
  - pymatgen
  - pip
  - pip:
      - ml-pyxis
      - namegenerator

## add to run.sh to activate the environment
# source ~/miniconda3/etc/profile.d/conda.sh
# conda activate env